# List of files to compile into the final executable

group=game-data

[file]
filename=icons/window_icon.png

[file]
filename=fonts/NotoSansDisplay-Regular.ttf
alias=fonts/DisplayFont.ttf

[file]
filename=fonts/NotoSansMono-Bold.ttf
alias=fonts/MonoFont.ttf

# Include top-level third party license file. Don't put a copy of it into the
# resource subfolder, we don't want to change/remember two identical and
# separate files each time we update licenses.
[file]
filename=../LICENSES-THIRD-PARTY.txt
alias=LICENSES-THIRD-PARTY.txt

[file]
filename=gsi/gamestate_integration_DZSimulator.cfg

[file]
filename=shaders/GlidabilityShader3D.frag

[file]
filename=shaders/GlidabilityShader3D.vert


